version: '3.3'
services:
  db:
    image: ethan1597/aline-db
    env_file:
      - config.env
    ports:
      - "3307:3306"

  bank:
    image: ethan1597/aline-bank
    env_file:
      - config.env
    depends_on:
      db:
        condition: service_started
    restart: on-failure:3
    ports: 
      - "8083:8083"

  transaction:
    image: ethan1597/aline-trans
    env_file:
      - config.env
    depends_on:
      db:
        condition: service_started
    restart: on-failure:3
    ports: 
      - "8073:8073"

  underwriter:
    image: ethan1597/aline-under
    env_file:
      - config.env
    depends_on:
      db:
        condition: service_started
    restart: on-failure:3
    ports: 
      - "8071:8071"

  user:
    image: ethan1597/aline-user
    env_file:
      - config.env
    depends_on:
      db:
        condition: service_started
    restart: on-failure:3
    ports: 
      - "8070:8070"
