apiVersion: v1
kind: Service
metadata:
  name: aline-backend-service
  namespace: afs-ec
spec:
  selector:
    role: microservice
  ports:
    - name: user-backend
      port: 8070
      targetPort: user-${USER_DEPLOYMENT_COLOR}
    - name: under-backend
      port: 8071
      targetPort: under-${UNDER_DEPLOYMENT_COLOR}
    - name: trans-backend
      port: 8073
      targetPort: trans-${TRANS_DEPLOYMENT_COLOR}
    - name: bank-backend
      port: 8083
      targetPort: bank-${BANK_DEPLOYMENT_COLOR}